VITE_SERVER_URL = http://localhost:5000/api
VITE_TINYCME_API_KEY =3k1vv14nya14tmwtahfjggnlpaypi9624shgzsl6m2qsrsga
VITE_CLOUDINARY_NAME =kidz
VITE_CLOUDINARY_UPLOAD_PRESETS = real-estate

VITE_FB_API_KEY =AIzaSyA20DNgYVrgN-Jw0S-G_VbDQtOwdHtD4lw
VITE_FB_AUTH_DOMAIN =real-estate-5cb78.firebaseapp.com
VITE_FB_PROJECT_ID =real-estate-5cb78
VITE_FB_STORAGE_BUCKET =real-estate-5cb78.appspot.com
VITE_FB_MESSAGING_SENDER_ID =966658096520
VITE_FB_APP_ID =1:966658096520:web:3d4642c29841e5d156ce3d